{
  "name": "@seanmcp/seanmcp.com",
  "version": "1.0.0",
  "description": "A personal website",
  "scripts": {
    "build": "eleventy",
    "prestart": "rm -rf _site/",
    "start": "eleventy --serve --port=8088",
    "watch": "eleventy --watch",
    "debug": "DEBUG=* eleventy",
    "draft": "node src/draft.js",
    "note": "git pull && node src/note.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/seanmcp/seanmcp.com.git"
  },
  "author": {
    "name": "Sean McPherson",
    "email": "sean@seanmcp.com",
    "url": "https://seanmcp.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanmcp/seanmcp.com/issues"
  },
  "homepage": "https://github.com/seanmcp/seanmcp.com#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.3",
    "clean-css": "^5.2.2",
    "eleventy-plugin-emoji": "^1.1.0",
    "luxon": "^2.3.0",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-footnote": "^3.0.3"
  }
}
